<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - David Andino</title>
    <!-- CSS Bootstrap v5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
          crossorigin="anonymous"
    />
    <!-- CSS Main -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="bg-light">
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-ligt fixed-top bg-light navbar-main">
      <!--Branding-->
     <div class="container">
      <a href="#" class="navbar-brand">
        <img src="./img/logo-g.png" alt="Developer">

        <!--Btn-->
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav"
        aria-expanded="false" aria-label="Barra de navegacion">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!--Items-->
        <div class="collapse navbar-collapse" id="mainNav">
          <div class="nav ms-auto text-dark">
            <a href="index.html" class="nav-link text-dark active">Inicio</a>
            <a href="#secService" class="nav-link text-dark">Servicios</a>
            <a href="#secPort" class="nav-link text-dark">Portafolio</a>
            <a href="#secContact" class="nav-link text-dark">Contactame</a>
          </div>
        </div>
      </a>
     </div>
    </nav>

    <div class="container">
      <header class="row align-items-center header-main">
        <div class="col-md-7">
          <h1 class="display-2">
            <span class="d-block">Hola,</span>
            Soy David Andino
          </h1>
            <p class="text-muted fw-light text-capitalize">
              Desarrollador Web y Movil UI/UX con una amplia experiencia
            </p>
         
            <div class="d-none d-md-block icons-social-networks">
              <a href="https://www.facebook.com/davidricardo.andinorivera/" target="_blank" class="bg-facebook">
                <img src="./img/icons/facebook.svg" alt="Facebook">
              </a>
              <a href="https://www.instagram.com/david_andino_7/" target="_blank" class="bg-github mx-3">
                <img src="./img/icons/twitter.svg" alt="Instagram">
              </a>
              <a href="https://github.com/David-Andino" target="_blank" class="bg-instagram">
                <img src="./img/icons/dribbble.svg" alt="GitHub">
              </a>
            </div>
        </div>
        <div class="col-8 col-md-4">
          <div class="photo-frame position-relative shadow">
            <img src="./img/WhatsApp Image 2023-10-10 at 10.51.15 AM.png" alt="David Andino" class="w-100">
          </div>
            
        </div>
      </header>
      <hr>
      <section class="row justify-content-around text-center" id="secService">
        <h2 class="col-12 display-4 text-capitalize mb-3">
          ¿Lo que hago?
        </h2>
          <article class="col-10 col-md-10 col-lg-3 bg-white rounded shadow p-3 fw-light">
            <img src="./img/icons/pen.svg" alt="Icon Pen" class="bg-danger bg-gradient d-inline-block rounded-circle mb-3 icon-service">

            <h3 class="text-capitalize">
              Diseño de experiencia de usuario
            </h3>
            <p class="text-muted">
              Soy un desarrollador de experiencia de usuario apasionado por crear interfaces digitales intuitivas y atractivas. 
              Mi enfoque se centra en comprender las necesidades y deseos de los usuarios para diseñar soluciones que brinden una experiencia fluida y agradable. 
            </p>
            <a href="#" class="btn btn-outline-danger"> Vamos </a>
          </article>
        
          <article class="col-10 col-md-10 col-lg-3 bg-white rounded shadow p-3 fw-light">
            <img src="./img/icons/code.svg" alt="Icon code" class="bg-warning bg-gradient d-inline-block rounded-circle mb-3 icon-service">

            <h3 class="text-capitalize">
              Desarrollador Front-end
            </h3>
            <p class="text-muted">
              Como desarrollador front-end, mi especialidad es convertir diseños de interfaces en código funcional. Trabajo para crear sitios web y aplicaciones que sean visualmente atractivos, 
              altamente interactivos y compatibles con múltiples dispositivos. Mi objetivo es brindar a los usuarios una experiencia óptima y atractiva en la parte visible de la aplicación.
            </p>
            <a href="#" class="btn btn-outline-danger"> Vamos </a>
          </article>

          <article class="col-10 col-md-10 col-lg-3 bg-white rounded shadow p-3 fw-light">
            <img src="./img/icons/brand.svg" alt="Icon Brand" class="bg-info bg-gradient d-inline-block rounded-circle mb-3 icon-service">

            <h3 class="text-capitalize">
              Diseño de identidad de marca
            </h3>
            <p class="text-muted">
              Como diseñador de identidad de marca, mi enfoque se centra en la creación de una imagen coherente y distintiva para una empresa o producto. 
              Utilizo elementos visuales como logotipos, colores, tipografías y estilos gráficos para transmitir los valores y la personalidad de la marca. 
              Mi objetivo es desarrollar una identidad 
              visual única que atraiga a la audiencia, fortalezca el reconocimiento de la marca y ayude a establecer una conexión emocional con los clientes. 
            </p>
            <a href="#" class="btn btn-outline-danger"> Vamos </a>
          </article>
      </section>

      <section class="row justify-content-center text-center text-md-start">
        <h2 class="col-md-4 text-center display-4 text-capitalize">
          ¿Quien Soy?
        </h2>
        <div class="col-10 col-md-10">
          <p class="text-muted fw-light">
            Soy un desarrollador con una sólida formación universitaria en informática y una amplia experiencia en la industria. Mi conocimiento y habilidades me 
            permiten abordar desafíos complejos y desarrollar soluciones eficientes. He trabajado en una variedad de proyectos, lo que me ha proporcionado una comprensión 
            profunda de las mejores prácticas y las tendencias tecnológicas actuales. Mi pasión por la programación y 
            el aprendizaje continuo me impulsa a seguir siendo un profesional altamente competente en el campo.
          </p>
          <a href="#" download="CV-David" class="btn btn-danger rounded-pill px-4">
            Descargar CV
          </a>
        </div>
      </section>

      <hr>

      <main class="row justify-content-center pt-5 sec-portfolio-js">

        <div class="col-10 col-md-4">
          <div class="row">
            <a href="" class="col-12 mb-3 portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
              <img src="./img/portfolio/03.jpg" alt="Modelado 3D" class="w-100 img-btn-modal-js">
            </a>
            <a href="" class="col-12 mb-3 portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
              <img src="./img/portfolio/04.jpg" alt="Diseno grafico" class="w-100 img-btn-modal-js">
            </a>
            <a href="" class="col-12 mb-3 portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
              <img src="./img/portfolio/02.jpg" alt="Branding" class="w-100 img-btn-modal-js">
            </a>
          </div>
        </div>

        <div class="col-10 col-md-8">
          <div class="row">
            <h2 class="col-12 py-3 text-end display-4">
              Portafolio
            </h2>

            <a href="" class="col-12 mb-3 portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
              <img src="./img/portfolio/05.jpg" alt="Web design" class="w-100 img-btn-modal-js">
            </a>
            <a href="" class="col-12 col-md-6 mb-3 portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
              <img src="./img/portfolio/01.jpg" alt="Ilustration" class="w-100 img-btn-modal-js">
            </a>
            <a href="" class="col-12 col-md-6 mb-3 portfolio-item" data-bs-toggle="modal" data-bs-target="#modal-portfolio">
              <img src="./img/portfolio/06.jpg" alt="Branding" class="w-100 img-btn-modal-js">
            </a>
           
          </div>
        </div>
        <div class="col-9 modal fade" id="modal-portfolio">
          <div class="modal-dialog position-relative modal-dialog-centered">
            <img src="" alt="" class="w-100 img-modal-js">
          </div>
        </div>
      </main>

    </div>

    <div class="bg-purple">
      <div class="container">
        <div class="row align-items-center justify-content-around py-5 sec-clients">
          <a href="#" class="col-sm-5 col-md-3">
            <img src="./img/customers/dashlane.svg" alt="Dashlane" class="w-75">
          </a>
          <a href="#" class="col-sm-5 col-md-3">
            <img src="./img/customers/aerospike.svg" alt="Aerospike" class="w-75">
          </a>
          <a href="#" class="col-sm-5 col-md-3">
            <img src="./img/customers/typo3.svg" alt="typo3" class="w-75">
          </a>
          <a href="#" class="col-sm-5 col-md-3">
            <img src="./img/customers/kong.svg" alt="kong" class="w-75">
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <section class="row justify-content">
        <div class="col-9 col-lg-7 bg-white text-center py-4 px-3 shadow position-relative photo-frame">
          <p class="h6 text-muted fw-light">
            Escribe al siguiente correo si quieres contactarme
          </p>
            <a href="mailto:davr_andinor@unicah.edu" class="h3 text-decoration-none">davr_andinor@unicah.edu</a>
        </div>
      </section>

      <div class="row justify-content-center text-center">
        <a href="#" class="navbar-brand">
          <img src="./img/logo-g.png" alt="Developer"></a>

          <nav class="nav col-11 justify-content-center mb-4">
            <a href="index.html" class="nav-link text-dark active">Inicio</a>
            <a href="#secService" class="nav-link text-dark">Servicios</a>
            <a href="#secPort" class="nav-link text-dark">Portafolio</a>
            <a href="#secContact" class="nav-link text-dark">Contactame</a>
          </nav>
          <div class="icons-social-networks">
            <a href="https://www.facebook.com/davidricardo.andinorivera/" target="_blank" class="bg-facebook">
              <img src="./img/icons/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/david_andino_7/" target="_blank" class="bg-github mx-3">
              <img src="./img/icons/twitter.svg" alt="Instagram">
            </a>
            <a href="https://github.com/David-Andino" target="_blank" class="bg-instagram">
              <img src="./img/icons/dribbble.svg" alt="GitHub">
            </a>
          </div>
      </div>
    </div>

    <footer class="bg-purple text-center p-4">
      &#169; David Andino 2023. Todos los derechos reservados
    </footer>
    <!-- JS Bootstrap -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
            crossorigin="anonymous"
    ></script>
    <!-- JS Main -->
    <script src="./js/script.js"></script>
  </body>
</html>
